cat /etc/lsyncd/lsyncd.conf
settings = {
   statusFile = "/var/log/lsyncd/lsyncd.status",
   logfile = "/var/log/lsyncd/lsyncd.log",
   nodaemon   = false,
   statusInterval = 5,
   maxDelays = 5,
   maxProcesses = 10,
}

--##Rsyslog
sync{
  default.rsyncssh,
  host="root@halb2",
  source="/etc/sysconfig",
  targetdir="/etc/sysconfig",
  rsync = {
        rsh="/usr/bin/ssh -l root -i /root/.ssh/id_rsa -o StrictHostKeyChecking=no",
        whole_file = false,
        _extra = { "--include=SuSEfirewall2", "--exclude=*" },
  }
}